<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.login.LoginActivity">

  <ImageView
    android:id="@+id/login_illustration"
    android:layout_width="293dp"
    android:layout_height="293dp"
    android:layout_marginTop="80dp"
    android:src="@drawable/login_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_label_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="36dp"
    android:text="@string/email"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/login_illustration" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/emailEditTextLayout"
    style="@style/TextField.Icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_label_email"
    app:startIconDrawable="@drawable/outline_email_24"
    tools:alpha="100">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_email"
      style="@style/TextAppearance.AppCompat.TextField.TextColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:textSize="16sp"
      tools:text="@string/email" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/tv_label_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:text="@string/password"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/emailEditTextLayout" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passwordEditTextLayout"
    style="@style/TextField.Icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="32dp"
    app:endIconMode="password_toggle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_label_password"
    app:startIconDrawable="@drawable/outline_lock_24"
    tools:alpha="100">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_password"
      style="@style/TextAppearance.AppCompat.TextField.TextColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword"
      android:textSize="16sp"
      tools:text="@string/password" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/btn_login"
    style="@style/ButtonStyleFilled"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:text="@string/login"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/passwordEditTextLayout" />

  <TextView
    android:id="@+id/tv_to_signup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/create_account"
    android:textAlignment="center"
    android:textColor="@color/blue_primary"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btn_login" />


</androidx.constraintlayout.widget.ConstraintLayout>