<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/signup_layout"
  android:layout_height="match_parent"
  style="@style/ParentBackgroundColor"
  android:layout_gravity="center"
  tools:context=".ui.signup.SignUpActivity">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_photo"
    android:layout_width="187dp"
    android:layout_height="187dp"
    android:scaleType="centerCrop"
    android:src="@drawable/user"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.07" />

  <Button
    android:id="@+id/btn_camera"
    style="@style/Widget.Material3.Button.IconButton.Filled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/baseline_camera_alt_38"
    app:iconSize="24dp"
    app:layout_constraintBottom_toBottomOf="@id/profile_photo"
    app:layout_constraintEnd_toEndOf="@id/profile_photo" />

  <TextView
    android:id="@+id/tv_label_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="32dp"
    android:text="@string/name"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/profile_photo" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/nameEditTextLayout"
    style="@style/TextField.Icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_label_name"
    app:startIconDrawable="@drawable/baseline_person_outline_24"
    tools:alpha="100">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_name"
      style="@style/TextAppearance.AppCompat.TextField.TextColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:textSize="16sp"
      tools:text="@string/name" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/tv_label_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:text="@string/email"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nameEditTextLayout" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/emailEditTextLayout"
    style="@style/TextField.Icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_label_email"
    app:startIconDrawable="@drawable/outline_email_24"
    tools:alpha="100">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_email"
      style="@style/TextAppearance.AppCompat.TextField.TextColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:textSize="16sp"
      tools:text="@string/email" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/tv_label_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:text="@string/password"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/emailEditTextLayout" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passwordEditTextLayout"
    style="@style/TextField.Icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="4dp"
    app:endIconMode="password_toggle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_label_password"
    app:startIconDrawable="@drawable/outline_lock_24"
    tools:alpha="100">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_password"
      style="@style/TextAppearance.AppCompat.TextField.TextColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword"
      android:textSize="16sp"
      tools:text="@string/email" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/tv_label_password_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:text="@string/password_confirm"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/passwordEditTextLayout" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passwordConfirmEditTextLayout"
    style="@style/TextField.Icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="32dp"
    app:endIconMode="password_toggle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_label_password_confirm"
    app:startIconDrawable="@drawable/outline_lock_24"
    tools:alpha="100">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_password_confirm"
      style="@style/TextAppearance.AppCompat.TextField.TextColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword"
      android:textSize="16sp"
      tools:text="@string/email" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/btn_register"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:textSize="16sp"
    android:text="@string/signup"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/passwordConfirmEditTextLayout" />

  <TextView
    android:id="@+id/register_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="8dp"
    android:text="@string/register_message"
    android:textAlignment="center"
    android:textColor="@color/gray"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btn_register" />

  <com.google.android.material.progressindicator.LinearProgressIndicator
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="64dp"
    android:indeterminate="true"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
  
</androidx.constraintlayout.widget.ConstraintLayout>